<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="VBF-oG-ntu">
            <objects>
                <viewController id="eYx-Mb-CPP" customClass="SignUp" customModule="FBLA_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3F3-rb-BF5"/>
                        <viewControllerLayoutGuide type="bottom" id="pHK-mN-QZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yw2-6W-mA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-Kz-1I5">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-d4-6Yk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sign Up" id="xb1-5K-b7n">
                                        <barButtonItem key="rightBarButtonItem" title="Store" id="Duh-dW-Hgr">
                                            <connections>
                                                <segue destination="xv4-Bk-l4i" kind="show" animates="NO" id="vgg-lW-x5W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sht-bi-Uoe">
                                <rect key="frame" x="56" y="104" width="263" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yus-yO-06b">
                                <rect key="frame" x="56" y="114" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-nN-CFe">
                                <rect key="frame" x="56" y="154" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-tE-wpf">
                                <rect key="frame" x="71" y="194" width="233" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonC2:" destination="eYx-Mb-CPP" eventType="touchUpInside" id="Oh6-Yr-gpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Lv-7JO">
                                <rect key="frame" x="56" y="234" width="263" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="8Q4-hi-U77" kind="show" id="GHV-zE-p2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZO-tE-wpf" firstAttribute="top" secondItem="U6l-nN-CFe" secondAttribute="bottom" constant="10" id="Ace-0d-uvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sht-bi-Uoe" secondAttribute="trailing" constant="40" id="C2O-VR-9j3"/>
                            <constraint firstItem="rVh-d4-6Yk" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leading" id="Crs-wr-sU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg1-Lv-7JO" secondAttribute="trailing" constant="40" id="EX0-ft-EKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6l-nN-CFe" secondAttribute="trailing" constant="40" id="EXP-ip-XZD"/>
                            <constraint firstItem="kg1-Lv-7JO" firstAttribute="top" secondItem="uZO-tE-wpf" secondAttribute="bottom" constant="10" id="EbG-9p-9da"/>
                            <constraint firstItem="U6l-nN-CFe" firstAttribute="top" secondItem="yus-yO-06b" secondAttribute="bottom" constant="10" id="FLR-Ie-PFp"/>
                            <constraint firstItem="NF5-Kz-1I5" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" id="Gl2-vH-Lj6"/>
                            <constraint firstItem="pHK-mN-QZX" firstAttribute="top" secondItem="NF5-Kz-1I5" secondAttribute="bottom" id="Naj-XU-Stn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6l-nN-CFe" secondAttribute="trailing" constant="40" id="PC6-qV-ArZ"/>
                            <constraint firstItem="sht-bi-Uoe" firstAttribute="top" secondItem="rVh-d4-6Yk" secondAttribute="bottom" constant="40" id="R7h-iK-Udc"/>
                            <constraint firstItem="sht-bi-Uoe" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" constant="40" id="XXg-wR-oxP"/>
                            <constraint firstItem="yus-yO-06b" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" constant="40" id="XYG-JP-hbK"/>
                            <constraint firstItem="NF5-Kz-1I5" firstAttribute="top" secondItem="3F3-rb-BF5" secondAttribute="bottom" id="ag2-RM-f8Z"/>
                            <constraint firstItem="kg1-Lv-7JO" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" constant="40" id="izr-q9-l4Q"/>
                            <constraint firstItem="U6l-nN-CFe" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" constant="40" id="mCU-Cb-Nzc"/>
                            <constraint firstItem="uZO-tE-wpf" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" constant="55" id="pIH-Lh-Vd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZO-tE-wpf" secondAttribute="trailing" constant="55" id="r0s-1A-6ci"/>
                            <constraint firstItem="yus-yO-06b" firstAttribute="top" secondItem="sht-bi-Uoe" secondAttribute="bottom" constant="10" id="rZv-7G-Kf2"/>
                            <constraint firstItem="rVh-d4-6Yk" firstAttribute="top" secondItem="3F3-rb-BF5" secondAttribute="bottom" id="uu0-JM-qGA"/>
                            <constraint firstItem="U6l-nN-CFe" firstAttribute="leading" secondItem="yw2-6W-mA1" secondAttribute="leadingMargin" constant="40" id="vTK-ri-Q0B"/>
                            <constraint firstItem="NF5-Kz-1I5" firstAttribute="trailing" secondItem="yw2-6W-mA1" secondAttribute="trailingMargin" id="vzF-Yr-90m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yus-yO-06b" secondAttribute="trailing" constant="40" id="w8D-oM-Bmq"/>
                            <constraint firstAttribute="trailing" secondItem="rVh-d4-6Yk" secondAttribute="trailing" id="wNs-pf-UB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailC2" destination="yus-yO-06b" id="JC5-8Q-GrZ"/>
                        <outlet property="LabelC2" destination="sht-bi-Uoe" id="QTp-in-uY5"/>
                        <outlet property="PasswordC2" destination="U6l-nN-CFe" id="Gyr-EK-iCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-C3-cMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1010.6446776611695"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="W6m-P6-Wbr">
            <objects>
                <viewController id="8Q4-hi-U77" customClass="Sign_In" customModule="FBLA_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ5-Yh-SQa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlb-Ar-pSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2X-nq-mLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-cu-avx">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-OA-X5F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sign In" id="Niy-at-gv5">
                                        <barButtonItem key="rightBarButtonItem" title="Store" id="NaG-nB-mNf">
                                            <connections>
                                                <segue destination="xv4-Bk-l4i" kind="show" identifier="SignInToStore" animates="NO" id="mss-cT-9Ht"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-bC-uj6">
                                <rect key="frame" x="56" y="104" width="263" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-wt-HGP">
                                <rect key="frame" x="56" y="114" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qby-TW-m2N">
                                <rect key="frame" x="56" y="154" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-v8-wgM">
                                <rect key="frame" x="71" y="194" width="233" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonS:" destination="8Q4-hi-U77" eventType="touchUpInside" id="yYF-0v-k7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-uQ-Fev">
                                <rect key="frame" x="56" y="234" width="263" height="30"/>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="eYx-Mb-CPP" kind="show" id="zmy-HB-9Pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ji8-wt-HGP" firstAttribute="top" secondItem="Lf7-bC-uj6" secondAttribute="bottom" constant="10" id="0Je-Su-CFd"/>
                            <constraint firstItem="Tig-cu-avx" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leadingMargin" id="5Ze-pw-6xz"/>
                            <constraint firstItem="Tig-cu-avx" firstAttribute="trailing" secondItem="k2X-nq-mLc" secondAttribute="trailingMargin" id="DXX-ps-Dg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ji8-wt-HGP" secondAttribute="trailing" constant="40" id="Dzd-RG-UAq"/>
                            <constraint firstItem="4S9-OA-X5F" firstAttribute="top" secondItem="iZ5-Yh-SQa" secondAttribute="bottom" id="Hea-Sb-tbj"/>
                            <constraint firstItem="Rlb-Ar-pSt" firstAttribute="top" secondItem="Tig-cu-avx" secondAttribute="bottom" id="L8x-ru-FoO"/>
                            <constraint firstItem="kcK-uQ-Fev" firstAttribute="top" secondItem="pNu-v8-wgM" secondAttribute="bottom" constant="10" id="NFJ-d1-bMc"/>
                            <constraint firstItem="ji8-wt-HGP" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leadingMargin" constant="40" id="QcJ-M3-TG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qby-TW-m2N" secondAttribute="trailing" constant="40" id="Xr0-1q-1qg"/>
                            <constraint firstItem="kcK-uQ-Fev" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leadingMargin" constant="40" id="XxT-BA-gyM"/>
                            <constraint firstAttribute="trailing" secondItem="4S9-OA-X5F" secondAttribute="trailing" id="fS2-My-nMY"/>
                            <constraint firstItem="4S9-OA-X5F" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leading" id="hAo-6Z-RWa"/>
                            <constraint firstItem="Tig-cu-avx" firstAttribute="top" secondItem="iZ5-Yh-SQa" secondAttribute="bottom" id="i5x-sX-NeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcK-uQ-Fev" secondAttribute="trailing" constant="40" id="iJK-q3-MSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf7-bC-uj6" secondAttribute="trailing" constant="40" id="jjH-2A-Iqo"/>
                            <constraint firstItem="qby-TW-m2N" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leadingMargin" constant="40" id="ldp-vf-XML"/>
                            <constraint firstItem="Lf7-bC-uj6" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leadingMargin" constant="40" id="nul-OD-0WM"/>
                            <constraint firstItem="qby-TW-m2N" firstAttribute="top" secondItem="ji8-wt-HGP" secondAttribute="bottom" constant="10" id="rKo-mA-Y6H"/>
                            <constraint firstItem="pNu-v8-wgM" firstAttribute="leading" secondItem="k2X-nq-mLc" secondAttribute="leadingMargin" constant="55" id="uG2-Gz-c9I"/>
                            <constraint firstItem="pNu-v8-wgM" firstAttribute="top" secondItem="qby-TW-m2N" secondAttribute="bottom" constant="10" id="uvd-IP-NX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNu-v8-wgM" secondAttribute="trailing" constant="55" id="w4P-mZ-Ff7"/>
                            <constraint firstItem="Lf7-bC-uj6" firstAttribute="top" secondItem="4S9-OA-X5F" secondAttribute="bottom" constant="40" id="y92-Zb-717"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailS" destination="ji8-wt-HGP" id="LKF-WN-Tm2"/>
                        <outlet property="LabelS" destination="Lf7-bC-uj6" id="uK9-uR-6nI"/>
                        <outlet property="PasswordS" destination="qby-TW-m2N" id="tlM-Hm-ziG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-9k-a5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1024"/>
        </scene>
        <!--Store Item-->
        <scene sceneID="mk4-3Z-iIt">
            <objects>
                <viewController id="Rq0-DE-V9L" customClass="StoreItem" customModule="FBLA_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg6-eG-2cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EDr-oN-2C7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwA-lI-jii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundIdeaBlur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-Og-rDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-ja-Xtu">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-3Q-rhT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="hXB-u9-kDd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SpG-as-h6y">
                                            <connections>
                                                <segue destination="xv4-Bk-l4i" kind="show" id="oLx-bb-roN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-8c-kYi">
                                <rect key="frame" x="26" y="98" width="324" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-OC-Ru0">
                                <rect key="frame" x="16" y="32" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="z5O-D6-bDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-aG-gvI">
                                <rect key="frame" x="23" y="323" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-dy-7NK">
                                <rect key="frame" x="28" y="323" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lke-me-E84">
                                <rect key="frame" x="25" y="79" width="325" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discuss this item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-xl-cgo">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-al-oQv">
                                <rect key="frame" x="28" y="381" width="320" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="NZr-D1-tEj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="EJT-ds-Okx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJT-ds-Okx" id="YEd-lS-SVB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-ns-wFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keh-AF-rTP">
                                                    <rect key="frame" x="0.0" y="24" width="320" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keh-AF-rTP" firstAttribute="top" secondItem="V4w-ns-wFy" secondAttribute="bottom" constant="6" id="7Ei-kQ-C4a"/>
                                                <constraint firstAttribute="trailing" secondItem="V4w-ns-wFy" secondAttribute="trailing" id="9c8-SL-4Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="keh-AF-rTP" secondAttribute="trailing" id="DMq-es-qhy"/>
                                                <constraint firstItem="V4w-ns-wFy" firstAttribute="leading" secondItem="YEd-lS-SVB" secondAttribute="leading" id="Hps-Z6-TGl"/>
                                                <constraint firstItem="V4w-ns-wFy" firstAttribute="top" secondItem="YEd-lS-SVB" secondAttribute="top" id="VDP-U7-SyC"/>
                                                <constraint firstAttribute="bottom" secondItem="keh-AF-rTP" secondAttribute="bottom" id="hwT-gN-xQZ"/>
                                                <constraint firstItem="keh-AF-rTP" firstAttribute="leading" secondItem="YEd-lS-SVB" secondAttribute="leading" id="yQF-l9-WYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-Jz-QI8">
                                <rect key="frame" x="28" y="585" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="F3x-qq-RRw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90q-jx-uRu">
                                <rect key="frame" x="262" y="585" width="86" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postMessage:" destination="Rq0-DE-V9L" eventType="touchUpInside" id="XLd-zE-ZHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90q-jx-uRu" firstAttribute="trailing" secondItem="0NQ-al-oQv" secondAttribute="trailing" id="2v7-U3-ibk"/>
                            <constraint firstItem="QZ8-Og-rDG" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leading" id="3yf-Ca-hzu"/>
                            <constraint firstItem="lke-me-E84" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leadingMargin" constant="9" id="5DJ-qV-Kwm"/>
                            <constraint firstItem="M2x-OC-Ru0" firstAttribute="top" secondItem="vg6-eG-2cQ" secondAttribute="bottom" constant="12" id="5zJ-Qb-GpN"/>
                            <constraint firstItem="8cJ-aG-gvI" firstAttribute="baseline" secondItem="Da2-dy-7NK" secondAttribute="baseline" id="6yv-i0-Xep"/>
                            <constraint firstItem="wqB-ja-Xtu" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leadingMargin" id="7Lu-g5-bP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPh-xl-cgo" secondAttribute="trailing" id="7YM-Mh-fEj"/>
                            <constraint firstItem="Tjp-8c-kYi" firstAttribute="trailing" secondItem="8cJ-aG-gvI" secondAttribute="trailing" id="CJ9-5a-O0e"/>
                            <constraint firstAttribute="trailing" secondItem="bMg-3Q-rhT" secondAttribute="trailing" id="FKH-BY-1a7"/>
                            <constraint firstItem="90q-jx-uRu" firstAttribute="top" secondItem="0NQ-al-oQv" secondAttribute="bottom" constant="8" symbolic="YES" id="FWR-e9-GT1"/>
                            <constraint firstItem="90q-jx-uRu" firstAttribute="top" secondItem="UHw-Jz-QI8" secondAttribute="top" id="J4K-d8-WFk"/>
                            <constraint firstItem="Tjp-8c-kYi" firstAttribute="top" secondItem="lke-me-E84" secondAttribute="bottom" constant="8" symbolic="YES" id="JFR-8p-6Br"/>
                            <constraint firstAttribute="trailing" secondItem="QZ8-Og-rDG" secondAttribute="trailing" id="Kbj-40-iwf"/>
                            <constraint firstItem="Da2-dy-7NK" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leadingMargin" constant="12" id="Niv-tG-8mJ"/>
                            <constraint firstItem="XPh-xl-cgo" firstAttribute="top" secondItem="Da2-dy-7NK" secondAttribute="bottom" constant="8" id="Oyx-FO-LnB"/>
                            <constraint firstItem="Da2-dy-7NK" firstAttribute="top" secondItem="Tjp-8c-kYi" secondAttribute="bottom" constant="31" id="PV1-pR-Vgi"/>
                            <constraint firstItem="M2x-OC-Ru0" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leadingMargin" id="Pub-Jc-8O5"/>
                            <constraint firstItem="wqB-ja-Xtu" firstAttribute="top" secondItem="vg6-eG-2cQ" secondAttribute="bottom" id="SpR-Ye-7Cn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lke-me-E84" secondAttribute="trailing" constant="9" id="VZy-YR-5lu"/>
                            <constraint firstItem="M2x-OC-Ru0" firstAttribute="trailing" secondItem="gwA-lI-jii" secondAttribute="trailingMargin" id="XML-tk-db1"/>
                            <constraint firstItem="8cJ-aG-gvI" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leadingMargin" constant="7" id="XsV-q4-QFJ"/>
                            <constraint firstItem="Tjp-8c-kYi" firstAttribute="trailing" secondItem="lke-me-E84" secondAttribute="trailing" id="bW5-bo-zhg"/>
                            <constraint firstItem="EDr-oN-2C7" firstAttribute="top" secondItem="QZ8-Og-rDG" secondAttribute="bottom" id="bXp-TV-ldu"/>
                            <constraint firstItem="XPh-xl-cgo" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leadingMargin" id="bgM-Ld-vZw"/>
                            <constraint firstItem="QZ8-Og-rDG" firstAttribute="top" secondItem="gwA-lI-jii" secondAttribute="top" id="bxY-Sc-N2R"/>
                            <constraint firstItem="bMg-3Q-rhT" firstAttribute="top" secondItem="vg6-eG-2cQ" secondAttribute="bottom" id="cNI-HT-TFq"/>
                            <constraint firstItem="bMg-3Q-rhT" firstAttribute="leading" secondItem="gwA-lI-jii" secondAttribute="leading" id="cdK-Xk-1i4"/>
                            <constraint firstItem="0NQ-al-oQv" firstAttribute="trailing" secondItem="Da2-dy-7NK" secondAttribute="trailing" id="eea-hF-vte"/>
                            <constraint firstItem="wqB-ja-Xtu" firstAttribute="trailing" secondItem="gwA-lI-jii" secondAttribute="trailingMargin" id="gE4-5v-36f"/>
                            <constraint firstItem="90q-jx-uRu" firstAttribute="leading" secondItem="UHw-Jz-QI8" secondAttribute="trailing" constant="8" symbolic="YES" id="gFY-wf-NQh"/>
                            <constraint firstItem="0NQ-al-oQv" firstAttribute="top" secondItem="XPh-xl-cgo" secondAttribute="bottom" constant="8" symbolic="YES" id="jZQ-tl-loF"/>
                            <constraint firstItem="Tjp-8c-kYi" firstAttribute="centerX" secondItem="M2x-OC-Ru0" secondAttribute="centerX" id="k78-wj-tZ9"/>
                            <constraint firstItem="UHw-Jz-QI8" firstAttribute="leading" secondItem="0NQ-al-oQv" secondAttribute="leading" id="oNY-Os-kaD"/>
                            <constraint firstItem="0NQ-al-oQv" firstAttribute="leading" secondItem="Da2-dy-7NK" secondAttribute="leading" id="obx-9o-bOb"/>
                            <constraint firstItem="Da2-dy-7NK" firstAttribute="centerY" secondItem="gwA-lI-jii" secondAttribute="centerY" id="qUU-MG-YyS"/>
                            <constraint firstItem="Tjp-8c-kYi" firstAttribute="centerX" secondItem="Da2-dy-7NK" secondAttribute="centerX" id="u6w-x6-vxd"/>
                            <constraint firstItem="lke-me-E84" firstAttribute="top" secondItem="bMg-3Q-rhT" secondAttribute="bottom" constant="15" id="uN1-sG-x5j"/>
                            <constraint firstItem="EDr-oN-2C7" firstAttribute="top" secondItem="wqB-ja-Xtu" secondAttribute="bottom" id="xke-D1-sbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatText" destination="UHw-Jz-QI8" id="CzY-8v-90c"/>
                        <outlet property="date" destination="lke-me-E84" id="32X-Bh-fT3"/>
                        <outlet property="image" destination="Tjp-8c-kYi" id="eJg-6i-rqD"/>
                        <outlet property="itemCondition" destination="8cJ-aG-gvI" id="CIn-DF-10j"/>
                        <outlet property="itemPrice" destination="Da2-dy-7NK" id="sur-60-oDP"/>
                        <outlet property="name" destination="M2x-OC-Ru0" id="w27-uZ-Wl1"/>
                        <outlet property="nav" destination="bMg-3Q-rhT" id="T4g-Mr-lNB"/>
                        <outlet property="tableView" destination="0NQ-al-oQv" id="3lm-pZ-VYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNw-eT-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1000.7496251874064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="FBLA_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundIdeaBlur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-YG-ucY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-qL-648">
                                <rect key="frame" x="16" y="122" width="343" height="535"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NLC Digital Yardsale " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-gR-sIR">
                                <rect key="frame" x="16" y="20" width="343" height="97"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-FG-cc2">
                                <rect key="frame" x="56" y="177" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-YQ-B0Z">
                                <rect key="frame" x="56" y="217" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-DQ-EEA">
                                <rect key="frame" x="56" y="297" width="263" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="8Q4-hi-U77" kind="show" id="11K-Di-5v7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-dR-Qbb">
                                <rect key="frame" x="56" y="337" width="263" height="30"/>
                                <state key="normal" title="Continue to Store"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xv4-Bk-l4i" kind="show" identifier="HomeToStore" animates="NO" id="Cmu-Yu-6Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-mH-Oyu">
                                <rect key="frame" x="71" y="257" width="233" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKm-f5-QtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-Pc-AXE">
                                <rect key="frame" x="56" y="167" width="263" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZb-FG-cc2" firstAttribute="top" secondItem="tkZ-Pc-AXE" secondAttribute="bottom" constant="10" id="3vT-ME-27x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3k-gR-sIR" secondAttribute="trailing" id="5T1-fd-H6D"/>
                            <constraint firstItem="lep-dR-Qbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="8F6-sb-uTb"/>
                            <constraint firstItem="c1d-qL-648" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Yx-wi-NC1"/>
                            <constraint firstItem="tkZ-Pc-AXE" firstAttribute="top" secondItem="z3k-gR-sIR" secondAttribute="bottom" constant="50" id="AZd-1O-RJQ"/>
                            <constraint firstItem="lep-dR-Qbb" firstAttribute="top" secondItem="GtC-DQ-EEA" secondAttribute="bottom" constant="10" id="CEL-oW-iuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZb-FG-cc2" secondAttribute="trailing" constant="40" id="DQG-rC-mne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lep-dR-Qbb" secondAttribute="trailing" constant="40" id="JSW-Y3-gJn"/>
                            <constraint firstItem="yaJ-mH-Oyu" firstAttribute="top" secondItem="1zw-YQ-B0Z" secondAttribute="bottom" constant="10" id="QlQ-jc-Rqs"/>
                            <constraint firstItem="pZb-FG-cc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="RZs-5T-AlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaJ-mH-Oyu" secondAttribute="trailing" constant="55" id="UA2-7w-02Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c1d-qL-648" secondAttribute="bottom" constant="10" id="UBo-CG-oRF"/>
                            <constraint firstItem="GtC-DQ-EEA" firstAttribute="top" secondItem="yaJ-mH-Oyu" secondAttribute="bottom" constant="10" id="Xg0-sW-hue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1d-qL-648" secondAttribute="trailing" id="YNR-Tw-xLH"/>
                            <constraint firstItem="c1d-qL-648" firstAttribute="top" secondItem="z3k-gR-sIR" secondAttribute="bottom" constant="5" id="Yf1-aH-Ucd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZb-FG-cc2" secondAttribute="trailing" constant="40" id="aBd-2s-woY"/>
                            <constraint firstItem="GtC-DQ-EEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="cOB-nq-aNr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lep-dR-Qbb" secondAttribute="bottom" constant="300" id="d29-bG-WIl"/>
                            <constraint firstItem="tkZ-Pc-AXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="dMO-V7-khP"/>
                            <constraint firstItem="z3k-gR-sIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eFr-aA-Drq"/>
                            <constraint firstItem="pZb-FG-cc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="fn2-hg-eYU"/>
                            <constraint firstItem="1zw-YQ-B0Z" firstAttribute="top" secondItem="pZb-FG-cc2" secondAttribute="bottom" constant="10" id="kJ3-A6-YLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtC-DQ-EEA" secondAttribute="trailing" constant="40" id="m39-AI-FS9"/>
                            <constraint firstItem="yaJ-mH-Oyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="nfW-zp-Mx3"/>
                            <constraint firstItem="z3k-gR-sIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r4q-49-DRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zw-YQ-B0Z" secondAttribute="trailing" constant="40" id="tVT-3j-hJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkZ-Pc-AXE" secondAttribute="trailing" constant="40" id="yni-fw-aRS"/>
                            <constraint firstItem="1zw-YQ-B0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="z2Y-Ix-1Sv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailC" destination="pZb-FG-cc2" id="Okd-OC-sY3"/>
                        <outlet property="LabelC" destination="tkZ-Pc-AXE" id="DQ8-XW-7lK"/>
                        <outlet property="PasswordC" destination="1zw-YQ-B0Z" id="mq3-5R-p08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="253.2233883058471"/>
        </scene>
        <!--Store-->
        <scene sceneID="joS-9E-OKR">
            <objects>
                <viewController title="Store" id="xv4-Bk-l4i" customClass="Store" customModule="FBLA_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ9-5q-X5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rG7-bk-elf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI3-yC-fqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundIdeaBlur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-ns-6fE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-8j-YYH">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wOT-2L-Mps">
                                        <rect key="frame" x="0.0" y="28" width="343" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOT-2L-Mps" id="P3z-NT-nML">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-rw-NJh">
                                                    <rect key="frame" x="19" y="60" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-VA-wF9">
                                                    <rect key="frame" x="8" y="17" width="140" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5wZ-tZ-cat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-TI-lLl">
                                                    <rect key="frame" x="-21" y="60" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAy-VA-wF9" firstAttribute="leading" secondItem="P3z-NT-nML" secondAttribute="leadingMargin" id="0zL-Lu-8wj"/>
                                                <constraint firstItem="e9J-TI-lLl" firstAttribute="leading" secondItem="P3z-NT-nML" secondAttribute="leadingMargin" constant="-29" id="CWi-1e-hib"/>
                                                <constraint firstItem="m0p-rw-NJh" firstAttribute="leading" secondItem="P3z-NT-nML" secondAttribute="leadingMargin" constant="11" id="FwS-re-0W4"/>
                                                <constraint firstItem="m0p-rw-NJh" firstAttribute="centerY" secondItem="qAy-VA-wF9" secondAttribute="centerY" id="HjL-PT-BE5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m0p-rw-NJh" secondAttribute="trailing" constant="-27" id="KGQ-b3-ZrJ"/>
                                                <constraint firstItem="m0p-rw-NJh" firstAttribute="centerY" secondItem="P3z-NT-nML" secondAttribute="centerY" id="RWK-DL-vqu"/>
                                                <constraint firstItem="e9J-TI-lLl" firstAttribute="baseline" secondItem="m0p-rw-NJh" secondAttribute="baseline" id="Seh-Ne-v6U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9J-TI-lLl" secondAttribute="trailing" constant="13" id="mOj-dr-nsE"/>
                                                <constraint firstItem="qAy-VA-wF9" firstAttribute="top" secondItem="P3z-NT-nML" secondAttribute="topMargin" constant="9" id="pAW-X5-aDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-bI-w1N">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ja4-Lt-Qv0">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="KSk-vP-pHG">
                                            <connections>
                                                <action selector="Signinoutbutton:" destination="xv4-Bk-l4i" id="6yh-f9-JQS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6zy-il-ZqY">
                                            <connections>
                                                <action selector="Donate:" destination="xv4-Bk-l4i" id="3B8-Eu-21d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHk-bI-w1N" firstAttribute="leading" secondItem="PI3-yC-fqN" secondAttribute="leading" id="2vv-LI-4OW"/>
                            <constraint firstItem="qKo-8j-YYH" firstAttribute="top" secondItem="hHk-bI-w1N" secondAttribute="bottom" id="8Nz-5s-Pho"/>
                            <constraint firstItem="qKo-8j-YYH" firstAttribute="leading" secondItem="PI3-yC-fqN" secondAttribute="leadingMargin" id="G0U-Dn-SVN"/>
                            <constraint firstItem="qKo-8j-YYH" firstAttribute="trailing" secondItem="PI3-yC-fqN" secondAttribute="trailingMargin" id="ISn-Hz-eEk"/>
                            <constraint firstItem="NuO-ns-6fE" firstAttribute="leading" secondItem="PI3-yC-fqN" secondAttribute="leading" id="KVG-Ow-Y7f"/>
                            <constraint firstAttribute="trailing" secondItem="hHk-bI-w1N" secondAttribute="trailing" id="SuL-H7-SMx"/>
                            <constraint firstItem="hHk-bI-w1N" firstAttribute="top" secondItem="WZ9-5q-X5Q" secondAttribute="bottom" id="dw8-c6-83K"/>
                            <constraint firstItem="NuO-ns-6fE" firstAttribute="top" secondItem="PI3-yC-fqN" secondAttribute="top" id="mwf-Ed-g9f"/>
                            <constraint firstItem="rG7-bk-elf" firstAttribute="top" secondItem="NuO-ns-6fE" secondAttribute="bottom" id="rPC-b4-2lm"/>
                            <constraint firstItem="rG7-bk-elf" firstAttribute="top" secondItem="qKo-8j-YYH" secondAttribute="bottom" constant="8" id="rkp-nv-GPg"/>
                            <constraint firstAttribute="trailing" secondItem="NuO-ns-6fE" secondAttribute="trailing" id="utc-XZ-d7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Signinout" destination="KSk-vP-pHG" id="ECb-7V-p4u"/>
                        <outlet property="tableView" destination="qKo-8j-YYH" id="C4p-qv-dDS"/>
                        <segue destination="2Kr-EN-NP5" kind="show" identifier="StoreToDonate" animates="NO" id="0xz-Yy-8lf"/>
                        <segue destination="8Q4-hi-U77" kind="show" identifier="StoreToSignIn" animates="NO" id="7rx-5L-Z6T"/>
                        <segue destination="Rq0-DE-V9L" kind="show" identifier="StoreToStoreItem" id="Ewb-Am-d8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sC-UN-R9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="261.31934032983509"/>
        </scene>
        <!--Donate-->
        <scene sceneID="meF-Ln-cFn">
            <objects>
                <viewController title="Donate" id="2Kr-EN-NP5" customClass="donateC" customModule="FBLA_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlE-WT-keo"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mr-IV-SWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpv-DZ-QdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundIdeaBlur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-0G-plF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-Bp-XPm">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-jh-wjY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Donate" id="ck0-QR-PeC">
                                        <barButtonItem key="leftBarButtonItem" title="Store" id="7PD-Ro-GYU">
                                            <connections>
                                                <segue destination="xv4-Bk-l4i" kind="show" identifier="DonateToStore" id="ckG-h6-Q3z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-vn-MhH">
                                <rect key="frame" x="56" y="104" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og3-7j-WRH">
                                <rect key="frame" x="56" y="135" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-Sg-wIG">
                                <rect key="frame" x="206" y="175" width="113" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21E-dY-l3q">
                                <rect key="frame" x="56" y="277" width="263" height="30"/>
                                <state key="normal" title="Select an image"/>
                                <connections>
                                    <action selector="ImageSelect:" destination="2Kr-EN-NP5" eventType="touchUpInside" id="yh6-ir-XjX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugested Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-RI-gbj">
                                <rect key="frame" x="56" y="175" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i85-dm-iTc">
                                <rect key="frame" x="56" y="570" width="263" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post ">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Post:" destination="2Kr-EN-NP5" eventType="touchUpInside" id="1nj-Fs-00F"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-mT-AQe">
                                <rect key="frame" x="54" y="237" width="197" height="31"/>
                                <connections>
                                    <action selector="SliderValue:" destination="2Kr-EN-NP5" eventType="valueChanged" id="Ujo-pv-JU6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition (10 is best 0 is worst)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-2Q-qG1">
                                <rect key="frame" x="56" y="206" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-nk-7hv">
                                <rect key="frame" x="308" y="237" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-IW-Oeu">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gm4-dy-L2j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8L-nk-7hv" firstAttribute="leading" secondItem="Ace-mT-AQe" secondAttribute="trailing" constant="59" id="1ys-1a-16j"/>
                            <constraint firstItem="h8L-nk-7hv" firstAttribute="top" secondItem="hdV-2Q-qG1" secondAttribute="bottom" constant="10" id="6OD-jm-gR5"/>
                            <constraint firstItem="0Mr-IV-SWp" firstAttribute="top" secondItem="i85-dm-iTc" secondAttribute="bottom" constant="67" id="7Kd-yY-i8O"/>
                            <constraint firstItem="0Co-Sg-wIG" firstAttribute="top" secondItem="og3-7j-WRH" secondAttribute="bottom" constant="10" id="AO6-88-6Jl"/>
                            <constraint firstItem="21E-dY-l3q" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="BLH-hj-468"/>
                            <constraint firstItem="xBX-vn-MhH" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="C6n-cF-mpa"/>
                            <constraint firstItem="Vzq-Bp-XPm" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" id="CDf-mp-1rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8L-nk-7hv" secondAttribute="trailing" constant="40" id="CpS-ys-KhL"/>
                            <constraint firstItem="og3-7j-WRH" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="CwI-Rc-szR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8L-nk-7hv" secondAttribute="trailing" constant="40" id="DTe-qc-1Kp"/>
                            <constraint firstItem="oKm-RI-gbj" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="FKi-2a-hkq"/>
                            <constraint firstItem="hdV-2Q-qG1" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="JKn-v9-sLL"/>
                            <constraint firstItem="h8L-nk-7hv" firstAttribute="leading" secondItem="Ace-mT-AQe" secondAttribute="trailing" constant="59" id="KST-JF-N8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21E-dY-l3q" secondAttribute="trailing" constant="40" id="L4N-iB-UkD"/>
                            <constraint firstItem="Ace-mT-AQe" firstAttribute="top" secondItem="hdV-2Q-qG1" secondAttribute="bottom" constant="10" id="LQn-hS-1Yb"/>
                            <constraint firstItem="0Mr-IV-SWp" firstAttribute="top" secondItem="CM5-0G-plF" secondAttribute="bottom" id="NSe-ht-9aZ"/>
                            <constraint firstItem="oKm-RI-gbj" firstAttribute="top" secondItem="og3-7j-WRH" secondAttribute="bottom" constant="10" id="OiP-Kl-2O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i85-dm-iTc" secondAttribute="trailing" constant="40" id="UEM-NE-Lwb"/>
                            <constraint firstItem="oKm-RI-gbj" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="Va8-YF-0Sz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBX-vn-MhH" secondAttribute="trailing" constant="40" id="VqF-qS-HtO"/>
                            <constraint firstItem="Vzq-Bp-XPm" firstAttribute="top" secondItem="mlE-WT-keo" secondAttribute="bottom" id="WDy-42-2fc"/>
                            <constraint firstItem="qNg-jh-wjY" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leading" id="Ya2-JM-pzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdV-2Q-qG1" secondAttribute="trailing" constant="40" id="ZMr-Tm-HDY"/>
                            <constraint firstItem="CM5-0G-plF" firstAttribute="top" secondItem="zpv-DZ-QdD" secondAttribute="top" id="Zq0-gJ-AYP"/>
                            <constraint firstItem="i85-dm-iTc" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="bL5-Fd-B2g"/>
                            <constraint firstAttribute="trailing" secondItem="qNg-jh-wjY" secondAttribute="trailing" id="bcA-dH-0az"/>
                            <constraint firstItem="Ace-mT-AQe" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="40" id="bua-vM-VGD"/>
                            <constraint firstItem="21E-dY-l3q" firstAttribute="top" secondItem="Ace-mT-AQe" secondAttribute="bottom" constant="10" id="cLB-MS-Nqz"/>
                            <constraint firstItem="oKm-RI-gbj" firstAttribute="top" secondItem="og3-7j-WRH" secondAttribute="bottom" constant="10" id="caY-I5-QJF"/>
                            <constraint firstItem="h8L-nk-7hv" firstAttribute="top" secondItem="hdV-2Q-qG1" secondAttribute="bottom" constant="10" id="dUW-cr-zwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKm-RI-gbj" secondAttribute="trailing" constant="151" id="eNw-lq-c1e"/>
                            <constraint firstItem="CM5-0G-plF" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leading" id="gOH-uV-RRS"/>
                            <constraint firstItem="0Mr-IV-SWp" firstAttribute="top" secondItem="Vzq-Bp-XPm" secondAttribute="bottom" id="gSP-JV-E39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="og3-7j-WRH" secondAttribute="trailing" constant="40" id="joV-dq-mYV"/>
                            <constraint firstItem="Qag-IW-Oeu" firstAttribute="top" secondItem="21E-dY-l3q" secondAttribute="bottom" constant="3" id="lfm-eV-7Yb"/>
                            <constraint firstAttribute="trailing" secondItem="CM5-0G-plF" secondAttribute="trailing" id="mfK-Wz-ZQb"/>
                            <constraint firstItem="hdV-2Q-qG1" firstAttribute="top" secondItem="oKm-RI-gbj" secondAttribute="bottom" constant="10" id="nqZ-VG-Cpc"/>
                            <constraint firstItem="xBX-vn-MhH" firstAttribute="top" secondItem="qNg-jh-wjY" secondAttribute="bottom" constant="40" id="nzD-sd-7NA"/>
                            <constraint firstItem="qNg-jh-wjY" firstAttribute="top" secondItem="mlE-WT-keo" secondAttribute="bottom" id="orT-Cy-r6Y"/>
                            <constraint firstItem="Vzq-Bp-XPm" firstAttribute="trailing" secondItem="zpv-DZ-QdD" secondAttribute="trailingMargin" id="t9T-Bz-xBE"/>
                            <constraint firstItem="0Co-Sg-wIG" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="190" id="t9V-YU-1is"/>
                            <constraint firstItem="og3-7j-WRH" firstAttribute="top" secondItem="xBX-vn-MhH" secondAttribute="bottom" constant="10" id="uB2-O7-NiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Co-Sg-wIG" secondAttribute="trailing" constant="40" id="vDq-ua-NzI"/>
                            <constraint firstItem="Qag-IW-Oeu" firstAttribute="leading" secondItem="zpv-DZ-QdD" secondAttribute="leadingMargin" constant="51" id="wh8-r1-aOc"/>
                            <constraint firstItem="Qag-IW-Oeu" firstAttribute="centerX" secondItem="21E-dY-l3q" secondAttribute="centerX" id="yFS-wj-DQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageName" destination="Qag-IW-Oeu" id="hf9-CK-UpP"/>
                        <outlet property="ItemName" destination="og3-7j-WRH" id="6kr-cb-ZGk"/>
                        <outlet property="ItemPrice" destination="0Co-Sg-wIG" id="XrH-JB-Cgg"/>
                        <outlet property="Label" destination="xBX-vn-MhH" id="mcZ-yX-rEM"/>
                        <outlet property="PostOutlet" destination="i85-dm-iTc" id="1c3-Sq-Xh9"/>
                        <outlet property="Slider" destination="Ace-mT-AQe" id="Fqd-0N-jSQ"/>
                        <outlet property="SliderLabel" destination="h8L-nk-7hv" id="b8f-NQ-hqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iB-4B-izV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundIdeaBlur.jpg" width="2100" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mss-cT-9Ht"/>
        <segue reference="7rx-5L-Z6T"/>
    </inferredMetricsTieBreakers>
</document>
